{
  "manifest_version": 3,
  "name": "YT Music True Shuffle",
  "version": "1.0.0",
  "description": "Permanently reorder YouTube Music playlists using a true Fisher-Yates shuffle. Changes are saved to your playlist, not just playback order.",
  "permissions": [
    "cookies",
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://music.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://music.youtube.com/*"],
      "js": ["dist/content.js"],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YT Music True Shuffle",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["injected-extractor.js"],
      "matches": ["https://music.youtube.com/*"]
    }
  ]
}
